# Telegram Bot Configuration
BOT_TOKEN=8458698977:AAGvA4FnEPcYbHA8iD00z1gHZACMBBA8IWQ

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyC38L4glnxyoIlebb3nuLV5wzpHXjiTekE

# Force Subscribe Channel (without @)
FORCE_SUBSCRIBE_CHANNEL=android_4